# Simple-Note-App-with-SQLite-database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xmlnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlnoteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/xmlnoteapp/adapters/: NotesListAdapter.kt
app/src/main/java/com/example/xmlnoteapp/data/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/xmlnoteapp/fragments/: AddNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/example/xmlnoteapp/viewmodels/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes.xml  notes_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xmlnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
